<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares</title>
</head>
<body>
    <h1>Mis videojuegos favoritas</h1>

    <ul>
        <li>
            <h3>Malecon del rio</h3>
            <p>El Malecón del Río es un paseo peatonal en Barranquilla, Colombia, que se extiende a lo largo del río Magdalena. Es un lugar popular tanto para locales como para visitantes, ofreciendo espacios para caminar, hacer ejercicio y disfrutar de la vista del río. El Malecón cuenta con áreas verdes, zonas de recreo, y varias instalaciones culturales y comerciales. Es un punto de encuentro clave para eventos sociales y culturales en la ciudad, proporcionando un entorno vibrante y moderno en contraste con la rica historia y cultura de Barranquilla.</p>
            <img src="https://imagenes.eltiempo.com/files/image_1200_600/uploads/2023/07/16/64b4957854448.jpeg" alt="">
        </li>
        <li>
            <h3>La ventana al mundo</h3>
            <p>La Ventana al Mundo es un icónico monumento en Barranquilla, Colombia, ubicado en el Malecón del Río Magdalena. Diseñado por el arquitecto Julio Orozco, la estructura es una gran ventana de acero que simboliza la apertura de Barranquilla al mundo y el desarrollo de la ciudad como un importante centro de comercio y cultura. Con una vista panorámica del río y de la ciudad, es un lugar popular para turistas y locales, y también sirve como un punto de referencia visual en el paisaje urbano de Barranquilla.</p>
            <img src="https://cloudfront-us-east-1.images.arcpublishing.com/prisaradioco/7EGNWXKATBPWTJ4HIWM2D2VV3U.jpg" alt="">
        </li>
    </ul>
</body>
</html>